# Tarifler

./: README.md  Tarifler.sln
Tarifler.Service/: Tarifler.Service.csproj
Tarifler.Service/Abstract/: IService.cs
Tarifler.Service/Concrete/: EfService.cs
Tarifler.Web/: Program.cs  Tarifler.Web.csproj
Tarifler.Web/Areas/Admin/Controllers/: KategorilerController.cs  MainController.cs  MesajlarController.cs  SlidersController.cs  TurlerController.cs  UsersController.cs  YemekTarifleriController.cs
Tarifler.Web/Controllers/: AccountController.cs  HomeController.cs  IletisimController.cs  ProfilController.cs  TariflerController.cs
Tarifler.Web/Mapping/: MappingView.cs
Tarifler.Web/Models/: BannerViewModel.cs  BegeniViewModel.cs  BilgilerimViewModel.cs  ErrorViewModel.cs  IletisimViewModel.cs  KartFiltreViewModel.cs  KategoriViewvModel.cs  LoginViewModel.cs  SifreGuncelleViewModel.cs  UserViewModel.cs  YemekViewModel.cs  YorumViewModel.cs  tarifUptadateViewModel.cs
Tarifler.Web/Properties/: launchSettings.json
Tarifler.Web/Utils/: FileHelper.cs  SelectView.cs
Tarifler.Web/ViewComponents/: BannerViewComponent.cs  BenzerUrunViewComponent.cs  KartViewComponent.cs  SliderViewComponent.cs
Tarifler.Web/Views/: _ViewImports.cshtml
Tarifler.Web/Views/Account/: AccessDenied.cshtml  Index.cshtml  SignIn.cshtml  SignUp.cshtml
Tarifler.Web/Views/Home/: Index.cshtml  Slider.cshtml
Tarifler.Web/Views/Iletisim/: Index.cshtml
Tarifler.Web/Views/Profil/: Begenilenler.cshtml  Bilgilerim.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SifreGuncelle.cshtml  Yemeklerim.cshtml
Tarifler.Web/Views/Shared/: _Footer.cshtml  _Kart.cshtml  _Layout.cshtml  _Navbar.cshtml  _Slider.cshtml
Tarifler.Web/Views/Tarifler/: Detay.cshtml  Index.cshtml  Kategori.cshtml
Tarifler.Web/wwwroot/css/: site.css
(+71 files in other folders)
